{
  "AppSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz1111111111111111111111111111111111111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Log": {
    "Path": "C:\\inetpub\\wwwroot\\Logs\\NhaDat24h"
  },
  "Template": {
    //"Folder": "D:/HpLandPj/HpLandApi/NhaDat24h.Api/NhaDat24h.Api/Templates",
    "Folder": "C:\\inetpub\\wwwroot\\Templates\\NhaDat24h",
    "FullPath": "C:/inetpub/wwwroot/cnd.realtech.com.vn/wwwroot/uploads/SGOland/ctv/",
    "SmartBotPath": "C:/inetpub/wwwroot/cnd.realtech.com.vn/wwwroot/uploads/SGOland/SmartBot/",
    "RootPath": "C:/inetpub/wwwroot/cnd.realtech.com.vn/wwwroot",
    "FileSearchCtv": "template_searchctv_sgolandxlsx",
    "FileNhanSu": "template_nhansu_sgolandxlsx",
    "FileTongHopNhanSu": "template_Baocaotonghopnhansu_sgolandxlsx",
    "FileBaoCaoKetQuaKinhDoanh": "template_Baocaoketquakinhdoanh_sgolandxlsx"
  },
  "ConnectionStrings": {
    "NhaDat24hSqlConn": "Server=210.245.84.117, 15974;User ID=nhadat24h2023;Password=Nhadat24h@1234567788;Database=nhadat24h;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
