{
  "AppSettings": {
    "Secret": "abcdefghijklmnopqrstuvwxyz1111111111111111111111111111111111111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Log": {
    "Path": "C:\\inetpub\\wwwroot\\Logs\\NhaDat24h"
  },
  "Template": {

  },
  "ConnectionStrings": {
    //"NhaDat24hSqlConn": "Server=210.245.84.117, 15974;User ID=nhadat24h2023;Password=Nhadat24h@1234567788;Database=nhadat24h;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    //"SmartbotSql": "Server=DESKTOP-B1NDGF4\\SQLEXPRESS;User ID=sa;Password=22101992;Database=SmartbotAlpha;Trusted_Connection=false;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    "SmartbotSql": "server=localhost; database=SmartbotAlpha; Integrated security=true; TrustServerCertificate=true",
    //"SmartbotSql": "server=LAPTOP-FNDSBAFO\\SQLDEV; database=SmartbotAlpha; Integrated security=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "123456789abcdefghijklmnopqrstuvwxyz",
    "Issuer": "SmartbotApi",
    "Audience": "https://nhatkyhoctap.blogspot.com"
  }
}
